server {
	listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

	root /var/www;
	index index.html index.htm;

	server_name superstar.admin.com;


}
